css
CSS

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    min-height: 80vh;
}


aside {
    width: 200px;
    background-color: #f4e8f5;
    padding: 15px;
}


nav a {
    display: block;
    margin: 10px 0;
    color: #6c056e;
    text-decoration: none;
    font-weight: bold;
}


main {
    flex: 1;
    padding: 20px;
}


header, footer {
    background-color: #e7caee;
    color: white;
    text-align: center;
    padding: 15px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}



menu.jss

function countSelection() {
    const checkboxes = document.querySelectorAll('input[name="drink"]:checked');
    alert(" You selected " + checkboxes.length + " drinks!");

}


contact.jss


function confirmReset(){
    return confirm("Are you sure you want to reset?");
}

document.getElementById("contactForm").onsubmit = function(e) {
    e.preventDefault();
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message= document.getElementById("message").value.trim();

if (!name|| !email|| !message){
    alert("please fill in all fileds")
    return;
}
if(!email.includes("@")){
    alert("please enter a valid email address")
    return;
}
alert("Form submitted succesfully")
}



jquery
<!DOCTYPE html>
<html>
<head>
    <title>Tealive Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery Mobile CDN -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    <style>
        .drink-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .drink-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div data-role="page" id="home">

    <div data-role="header" data-theme="b">
        <h1>Tealive Favourites</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" data-inset="true">

            <li class="drink-item">
                <img src="images/brown_sugar.jpg" alt="Brown Sugar Milk Tea" class="drink-img">
                <h2>Signature Brown Sugar Milk Tea</h2>
                <p>Bestseller with chewy pearls</p>
                <a href="#" data-role="button" data-theme="c">Order Now</a>
            </li>

            <li class="drink-item">
                <img src="images/mango_tea.jpg" alt="Mango Fruit Tea" class="drink-img">
                <h2>Mango Fruit Tea</h2>
                <p>Sweet and tropical refreshment</p>
                <a href="#" data-role="button" data-theme="c">Order Now</a>
            </li>

            <li class="drink-item">
                <img src="C:\Users\ASUS\Desktop\ASSIGMENT 4 SEM\hannah.jpeg" alt="Matcha Latte" class="drink-img">
                <h2>Matcha Latte</h2>
                <p>Earthy matcha with fresh milk</p>
                <a href="#" data-role="button" data-theme="c">Order Now</a>
            </li>

        </ul>
    </div>

    <div data-role="footer" data-theme="b">
        <h4>© Tealive Malaysia</h4>
    </div>

</div>

</body>
</html>


home

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tealive Malaysia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
       <img src="" alt=" " height="60">
     </header>

     <div class="container">
        <aside>
            <nav>
                <a href="TEST PAGE HOME.html">HOME</a>
                <a href="TEST PAGE MENU.html">MENU</a>
                <a href="TEST PAGE CONTACT.html">CONTACT</a>

            </nav>
        </aside>
     

     <main>
        <h1>WELCOME TO TEALIVE</h1>
        <p> datang la tealvie oi</p>
        <table border="1">
           <tr><td>1</td><td>air satu</td><td>rasa manis</td></tr>
           <tr><td>2</td><td>air satu</td><td>rasa manis</td></tr>
           <tr><td>3</td><td>air satu</td><td>rasa manis</td></tr>
           <tr><td>4</td><td>air satu</td><td>rasa manis</td></tr>
           <tr><td>5</td><td>air satu</td><td>rasa manis</td></tr>
        </table>
     </main>
     </div>

     <footer>
        <p>Follow us :</p>
        <a href="https://www.facebook.com/tealiveasia">Facebook</a>
        <a href="https://www.instagram.com/tealiveasia">Intagram</a>
        <a href="https://www.tiktok.com/@tealiveasia">Tiktok</a>

     </footer>
    
</body>
</html>




menu

<!DOCTYPE html>
<html>
<head>
    <title>Tealive Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>
</head>
<body>
    <header>
        <img src="images/tealive-logo.png" alt="Tealive Logo" height="60">
    </header>

    <div class="container">
        <aside>
            <nav>
                
                <a href="TEST PAGE HOME.html">HOME</a>
                <a href="TEST PAGE MENU.html">MENU</a>
                <a href="TEST PAGE CONTACT.html">CONTACT</a>

        </aside>

        <main>
            <h1>Tealive Drink Selection</h1>

            <div class="gallery">
                <img src="images/drink1.jpg" alt="Drink 1">
                <img src="images/drink2.jpg" alt="Drink 2">
                <img src="images/drink3.jpg" alt="Drink 3">
                <img src="images/drink4.jpg" alt="Drink 4">
                <img src="images/drink5.jpg" alt="Drink 5">
                <img src="images/drink6.jpg" alt="Drink 6">
                <img src="images/drink7.jpg" alt="Drink 7">
                <img src="images/drink8.jpg" alt="Drink 8">
                <img src="images/drink9.jpg" alt="Drink 9">
                <img src="images/drink10.jpg" alt="Drink 10">
            </div>

            <form id="drinkForm">
                <p>Select your favourite drinks:</p>
                <input type="checkbox" name="drink" value="Milk Tea"> Milk Tea<br>
                <input type="checkbox" name="drink" value="Smoothies"> Smoothies<br>
                <input type="checkbox" name="drink" value="Fruit Tea"> Fruit Tea<br>
                <input type="checkbox" name="drink" value="Coffee"> Coffee<br>
                <input type="checkbox" name="drink" value="Sparkling"> Sparkling Series<br>
                <button type="button" onclick="countSelection()">Submit My Preferences</button>
            </form>
        </main>
    </div>

    <footer>
        <p>Follow us:</p>
        <a href="https://www.facebook.com/tealiveasia">Facebook</a> |
        <a href="https://www.instagram.com/tealiveasia">Instagram</a> |
        <a href="https://www.tiktok.com/@tealiveasia">TikTok</a>
    </footer>
</body>
</html>



contact

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Tealive</title>
    <link rel="stylesheet" href="style.css">
    <script src="contact.js" defer></script>
 </head>
<body>

  <header>
        <img src="" alt="" height="60">
    </header>

    <div class="container">
        <aside>
        <nav>
                <a href="TEST PAGE HOME.html">HOME</a>
                <a href="TEST PAGE MENU.html">MENU</a>
                <a href="TEST PAGE CONTACT.html">CONTACT</a>

            </nav>
        </aside>
    

       <main>
        <h1> Contact Us</h1>

        <form id="contactForm">
            
        <label>Name:</label><br>
        <input type="text" id="name"><br>
        <label>Email:</label><br>
        <input type="text" id="email"><br>
        <label>Message:</label><br>
        <textarea id="message"></textarea><br>
        <button type="submit">Submit</button>
        <button type="reset" onclick="return confirmReset()">Reset</button>

        </form>
        </div>

       </main>

         <footer>
        <p>Follow us :</p>
        <a href="https://www.facebook.com/tealiveasia">Facebook</a>
        <a href="https://www.instagram.com/tealiveasia">Intagram</a>
        <a href="https://www.tiktok.com/@tealiveasia">Tiktok</a>

     </footer>
    
</body>
</html>
